<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
nav{
			width: 100%;
			height: 70px;
			padding: 0px 70px;
			background: white;
			color: black;
			display: flex;
			justify-content: space-between;
			align-items: center;
			box-shadow: 2px 0px 5px grey;
		}
.logo{
			font-weight: bold;
			font-size: 2em;
			letter-spacing: 2px;
		}
		.logo span{
			color: brown;
		}
		.menu a{
			text-decoration: none;
			color: black;
			padding: 10px 20px;
		}
		.menu a:last-child{
			background: brown;
			color: white;
			border-radius: 8px;
		}


.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 50%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 50%;
    display: block;
  }
}
</style>
</head>
<body>
<nav>
		<div class="logo">Food Junction</div>
		<div class="menu">
				<a href="home.html">Home</a>
			<a href="menu.html">Menu</a>
			<a href="about.html">About</a>
			<a href="contact.html">Contact</a>
		</div>
	</nav>
<h3><i>At our restaurant, we believe that great food is about more than just taste – it's about the whole experience.<br> <br>That's why we go to great lengths to source the highest-quality ingredients, create a warm and welcoming atmosphere, and provide impeccable service to each and every guest.<br><br>We are located in the heart of Chennai, just a few blocks from the main square.<br><br> We are open for lunch and dinner every day except Mondays.<br><br>In addition to our regular menu, we offer private dining and catering services for events of all sizes.<br> <br>From intimate dinner parties to corporate events and weddings, we can customize a menu and experience to fit your needs.</i></h3>
</body>
</html>
