<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
nav{
			width: 100%;
			height: 70px;
			padding: 0px 70px;
			background: white;
			color: black;
			display: flex;
			justify-content: space-between;
			align-items: center;
			box-shadow: 2px 0px 5px grey;
		}
.logo{
			font-weight: bold;
			font-size: 2em;
			letter-spacing: 2px;
		}
		.logo span{
			color: brown;
		}
		.menu a{
			text-decoration: none;
			color: black;
			padding: 10px 20px;
		}
		.menu a:last-child{
			background: brown;
			color: white;
			border-radius: 8px;
		}


.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 50%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 50%;
    display: block;
  }
}
</style>
</head>
<body>
<nav>
		<div class="logo">Food Junction</div>
		<div class="menu">
				<a href="home.html">Home</a>
			<a href="menu.html">Menu</a>
			<a href="about.html">About</a>
			<a href="contact.html">Contact</a>
		</div>
	</nav>
<a href="menu.html">Menu</a>
<div class="about-section">
  <h1>Contact Us</h1>
  <p></p>
  <p></p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://media.istockphoto.com/id/1209654046/vector/user-avatar-profile-icon-black-vector-illustration.jpg?s=612x612&w=0&k=20&c=EOYXACjtZmZQ5IsZ0UUp1iNmZ9q2xl1BD1VvN6tZ2UI=" alt="Jane" style="width:50%">
      <div class="container">
        <h2>YUVANSRIRAM S B</h2>
        <p class="title">CEO & Founder</p>
        <p></p>
        <p>yuvansriram2003@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://media.istockphoto.com/id/1209654046/vector/user-avatar-profile-icon-black-vector-illustration.jpg?s=612x612&w=0&k=20&c=EOYXACjtZmZQ5IsZ0UUp1iNmZ9q2xl1BD1VvN6tZ2UI="Mike" style="width:50%">
      <div class="container">
        <h2>SANDEEPKRISHNA T</h2>
        <p class="title">Art Director</p>
        <p></p>
        <p>sandeepkrishna@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://media.istockphoto.com/id/1209654046/vector/user-avatar-profile-icon-black-vector-illustration.jpg?s=612x612&w=0&k=20&c=EOYXACjtZmZQ5IsZ0UUp1iNmZ9q2xl1BD1VvN6tZ2UI=" alt="John" style="width:50%">
      <div class="container">
        <h2>VISHAL V</h2>
        <p class="title">Designer</p>
        <p></p>
        <p>vishalv@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
