<!DOCTYPE html>
<html>
<head>
	<title> foodjunction</title>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="styles.css" media="all" />
    <link rel="stylesheet" type="text/css" href="demo.css" media="all" />
<style type="text/css">
		*{padding: 0; margin:0; box-sizing: border-box; font-family: sans-serif;
		}
		header{
			width: 100%;
			height: 110vh;
			background: url("https://i.pinimg.com/originals/3a/11/2e/3a112e67b72418befc72df82608209d7.jpg");
			background-size: 50% 90%;
			background-repeat: no-repeat;
			background-position: bottom right;
			position: relative;
		}
tr th{
	font-weight:bold;
    }
tr th, tr td{
	padding:5px;
}
th{
    border: 5px solid #FFBF00;
}
td{
	border: 5px solid #FFBF00;
}
.c1{
	background:#FFBF00;
}
.c2{
	background:#FFBF00;
}
.c3{
	background:#FFBF00;
}
.c4{
	background:#FFBF00;
}
		nav{
			width: 100%;
			height: 70px;
			padding: 0px 70px;
			background: white;
			color: black;
			display: flex;
			justify-content: space-between;
			align-items: center;
			box-shadow: 2px 0px 5px grey;
		}
            
		.logo{
			font-weight: bold;
			font-size: 2em;
			letter-spacing: 2px;
		}
		.logo span{
			color: brown;
		}
		.menu a{
			text-decoration: none;
			color: black;
			padding: 10px 20px;
		}
		.menu a:last-child{
			background: brown;
			color: white;
			border-radius: 8px;
		}

		.h-text{
			position: absolute;
			top:30%;
			left: 5%;
			padding: 15px;

		}
		.h-text p{
			color: #262626;
			letter-spacing: 3px;
			font-weight: bold;
		}
		.h-text h1{
			font-size: 4em;
			line-height: 1.5em;
		}
		.h-text h1 span{
				color: brown;
		}
		.h-text h2{
			font-size: 4em;
			margin-bottom: 0.5em;
		}
		#order{
			text-decoration: none;
			color: white;
			background: brown;
			border-radius: 8px;
			padding: 10px 20px;
		}
		#dis{
			text-decoration: none;
			color: white;
			background: #262626;
			padding: 10px 20px;
			border-radius: 8px;
		}
</style>
</head>
<body>
<header>
	<nav>
		<div class="logo">Food Junction</div>
		<div class="menu">
				<a href="home.html">Home</a>
			<a href="menu.html">Menu</a>
			<a href="about.html">About</a>
			<a href="contact.html">Contact</a>
		</div>
	</nav>
	<body>
<br>
<br>
      
<table>
  <tr>
    <th class="c1">STARTERS</th>
    <th class="c2">BIRIYANI</th>
    <th class="c3">FAST FOOD</th>
    <th class="c4">BEVERAGES</th>
  </tr>
  <tr>
    <td class="c1">Chilli Chicken</td>
    <td class="c2">Chicken Biriyani</td>
    <td class="c3">Pizza</td>
    <td class="c4">Coke</td>
  </tr>
  <tr>
    <td class="c1">Chicken 65</td>
    <td class="c2">Mutton Biriyani</td>
    <td class="c3">Burger</td>
    <td class="c4">Sprite</td>
  </tr>
<tr>
    <td class="c1">Pepper chicken</td>
    <td class="c2">Egg Biriyani</td>
    <td class="c3">Chicken Fried Rice</td>
    <td class="c4">Maaza</td>
  </tr>
<tr>
    <td class="c1">Paneer 65</td>
    <td class="c2">Mushroom Biriyani</td>
    <td class="c3">Chicken Noodles</td>
    <td class="c4">Fanta</td>
  </tr>
<tr>
    <td class="c1">Veg. Manchurian</td>
    <td class="c2">Veg.Biriyani</td>
    <td class="c3">Sandwich</td>
    <td class="c4">Mineral Water</td>
  </tr>
</table> 
</div>  
</div>
</body>
</header>
</body>
</html>